.container-firms{
	width: 100%;
	margin-top: 60px;
	margin-bottom: 60px;
	overflow: hidden;
}

.firms-list{
	float: left;
	max-width: 190px;
	margin: 0;
}

.firms-list li:hover{
	background-color: #FF0063;
	transition: 0.2s;
}

.firms-list button{
	background-color: transparent;
	border: none;
	width: 100%;
}

.firms-list h2{
	text-align: left;
	font-weight: 200;
}

.firms-list h3{
	padding-left: 10px;
	padding-right: 0;
}

ul h2, ul button, ul{
	cursor: pointer;
	list-style-type: none;
	font-weight: bold;
	padding: 0;
	padding-left: 4px;
}

.firms-info{
	grid-column: 1;
	grid-row: 1;
	margin-left: 5px;
	margin-right: 5px;
	height: min-content;
}

.firms-info h2{
	padding-left: 2px;
	padding-right: 2px;
	text-align: justify;
	font-size: 20px;
	padding-bottom: 50px;
}

.firms-info img{
	max-width: 150px;
	border: solid;
	border-width: 0;
	border-color: white;
	background-color:  white;
	height: auto;
	display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 5px;
	width: 50%;
}

.firms-map{
	grid-column: 2;
	grid-row: 1;
	position: relative;
	height: min-content;
}

.firms-map img{
	width: 100%;
	height: auto;
}

.container-map{
	list-style-type: none;
	top: 0;
	left: 0;
	width: 100%;
	aspect-ratio: auto 81 / 68;
	position: absolute;
	display: grid;
	grid-template-columns: 17% 12% 12% 12% 12% 12% 12% 7% 4%;
	grid-template-rows: 30% repeat(8, 7.4%);
	/*grid-template-rows: 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;*/
}

.container-grid{
	display: grid;
	grid-template-columns: 50% auto;
	line-height: 1.1;
}

.container-map li{
	padding: 1px;
	display: flex;
	flex: 1;
}

.container-map button{
	cursor: pointer;
	width: 100%;
	font-weight: 600;
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center;
	border: 1px;
	border: solid;
	color: white;
	font-size: 10px;
    font-size: 1.2vw;
	border-radius: 4px;
	border-color: #FF0063;
	background-color: #FF0063;
	transition: 0.2s;
}

.container-map button:hover{
	background-color: white;
	color: #FF0063;
}

.container-map h2{
	text-align: center;
	color: white;
}

@media all and (max-width: 700px){
	.firms {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.firms-list{
		max-width: 100px;
	}

	.firms-info{
		margin-top: 0;
		padding-top: 10px;
		grid-column: 1;
		grid-row: 2;
	}

	.firms-info h2{
		text-align: left;
		font-size: 15px;
	}

	.firms-map{
		grid-column: 1;
		grid-row: 1;
		width: 100%;
	}

	.container-grid{
		display: flex;
		flex-direction: column;
	}
}